<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Regular stuff-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Current Page Title-->
    <title>Mingos1 Site</title>
    <meta name="description" content="">

    <!-- Control the behavior of search engine crawling and indexing -->
    <meta name="robots" content="index,follow">

    <!-- All Search Engines -->
    <meta name="googlebot" content="index,follow">

    <!-- Stylesheets and Icons-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="page-links">Home</a>
            <!-- <a href="misc.html" class="page-links">Misc</a> -->
        </nav>
    </header>
    <main>
        <section id="about">

            <header class="section-header">
                <h1>
                    Hello, there. I'm Mingos1.
                </h1>
            </header>

            <section class="section-content">
                <p>
                    I am a Front End Developer looking for remote work.
                </p>
            </section>

        </section>

        <section id="project">

            <header>
                <h2>
                    Selected Projects
                </h2>
            </header>

            <section class="section-content">
                <article class="section-content-projects">
                    <h3 class="section-header">Weather Application</h3>
                    <p class="content">
                        <span class="emphasis">Project Brief - </span>Coming soon</p>
                    <p class="content">
                        <span class="emphasis">Technology Used - </span>Semantic HTML5, CSS, JavaScript</p>
                    <section class="links-section" id="live-sites">
                        <!-- <a href="https://github.com/Mingos1/Project-Butterfinger">Github Repository</a>
                        <a href="https://mingos1.github.io/Project-Butterfinger/">Live Website</a> -->
                    </section>
                </article>
            </section>

        </section>

        <section id="skills">

            <header class="section-header">
                <h2>
                    Skills
                </h2>
            </header>

            <section class="section-content">
                <h3 class="section-content-header">
                    Proficient
                </h3>

                <section class="section-content-logos">

                    <article class="tech">
                        <a href="https://www.python.org/">
                            <i class="devicon-python-plain"></i>
                        </a>
                        <p class="tech-label">Python</p>
                    </article>

                    <article class="tech">
                        <a href="https://www.javascript.com/">
                            <i class="devicon-javascript-plain"></i>
                        </a>
                        <p class="tech-label">JavaScript</p>
                    </article>

                    <article class="tech">
                        <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5">
                            <i class="devicon-html5-plain"></i>
                        </a>
                        <p class="tech-label">HTML5</p>
                    </article>

                    <article class="tech">
                        <!-- SWITCH HTML ICON FOR CSS-->
                        <a href="https://w3.org/Style/CSS/Overview.en.html">
                            <i class="devicon-css3-plain"></i>
                        </a>
                        <p class="tech-label">CSS3</p>
                    </article>

                    <article class="tech">
                        <a href="https://git-scm.com/">
                            <i class="devicon-git-plain"></i>
                        </a>
                        <p class="tech-label">Git</p>
                    </article>

                </section>


                <section class="section-content">
                    <h3 class="section-content-header">Currently Learning</h3>
                    <section class="section-content-logos">

                        <article class="tech">
                            <a href="https://www.djangoproject.com/">
                                <i class="devicon-django-plain"></i>
                            </a>
                            <p class="tech-label">Django</p>
                        </article>

                        <article class="tech">
                            <a href="https://vuejs.org/">
                                <i class="devicon-vuejs-plain"></i>
                            </a>
                            <p class="tech-label">Vue.js</p>
                        </article>

                        <article class="tech">
                            <a href="https://www.djangoproject.com/">
                                <i class="devicon-react-original"></i>
                            </a>
                            <p class="tech-label">React</p>
                        </article>

                    </section>
                </section>

            </section>

            <section id="contact">

                <section class="section-header">
                    <h2 class="section-header-title">Contact Me</h2>
                </section>

                <section class="section-content" id="#">
                    <p class="section-content-blurb">If you would like to contact me directly regarding work
                        opportunities, Email at blah blah or find me at the below.</p>
                </section>

                <section class="section-links" id="links-social-media">
                    <a href="http://github.com/Mingos1">Github</a>
                    <!-- <a href="http://"></a> -->
                </section>
            </section>

    </main>

    <footer>
        <section class="footer-section" id="copyright">
            <p>Copyright &copy; 2020 Mingos1</p>
        </section>
    </footer>

    <script src="#" async defer></script>
</body>

</html>